<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/default_icon" />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="用户名"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="姓名："/>
    <EditText
        android:id="@+id/et_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："/>
        <RadioGroup
            android:id="@+id/group_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rBtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/rBtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
        </RadioGroup>

    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="喜欢的专业课："/>
    <CheckBox
        android:id="@+id/cb_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java面向对象"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/cb_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android项目开发"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/cb_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库管理"
        android:checked="true"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="#ffffff"
        android:background="#f7a421"/>
</LinearLayout>